version: 0.2

phases:
    install:
        runtime-versions:
            nodejs: 10
    build:
        commands:
        - echo 'starting '
artifacts:
  files:
    - serverless/index.html
    - serverless/favicon.ico
    - serverless/styles/*
    - serverless/images/*
  name: 'serverless-name'